# MinhasFerias

./: README.md  Test Results - MainActivityTest.html  Test Results - MainActivityTest_(1).html  Test Results - Tests_in_'br_com_rafaelleal_minhasferias_domain'.html  build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.rafaelleal.minhasferias.data_local.db.AppDatabase/: 3.json  4.json
app/src/androidTest/assets/features/: register_events.feature
app/src/androidTest/java/br/com/rafaelleal/minhasferias/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockLocalDataSourceModule.kt  MockPersistenceModule.kt
app/src/androidTest/java/br/com/rafaelleal/minhasferias/app/: CustomTestRunner.kt  MockLocalDataSourceModule.kt  MockPersistenceModule.kt
app/src/androidTest/java/br/com/rafaelleal/minhasferias/app/db/: RoomMigrationTest.kt
app/src/androidTest/java/br/com/rafaelleal/minhasferias/app/mocks/: MockDb.kt  MockEventsFriendsLocalDataSource.kt  MockFriendsLocalDataSource.kt  MockRegisteredEventsLocalDataSource.kt
app/src/androidTest/java/br/com/rafaelleal/minhasferias/app/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  MainActivityTest.kt  TestJunitRunner.java
app/src/androidTest/java/br/com/rafaelleal/minhasferias/mocks/: MockDb.kt  MockRegisteredEventsLocalDataSource.kt
app/src/androidTest/java/br/com/rafaelleal/minhasferias/test/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafaelleal/minhasferias/: MainActivity.kt
app/src/main/java/br/com/rafaelleal/minhasferias/app/: MainActivity.kt
app/src/main/java/br/com/rafaelleal/minhasferias/app/application/: MyApplication.kt
app/src/main/java/br/com/rafaelleal/minhasferias/app/graphs/: BottomBarScreen.kt  BottomNavGraph.kt  FriendsNavGraph.kt  RegisteredEventsNavGraph.kt
app/src/main/java/br/com/rafaelleal/minhasferias/app/injection/: AppModule.kt
app/src/main/java/br/com/rafaelleal/minhasferias/application/: MyApplication.kt
app/src/main/java/br/com/rafaelleal/minhasferias/injection/: AppModule.kt
app/src/main/java/br/com/rafaelleal/minhasferias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/rafaelleal/minhasferias/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/schemas/br.com.rafaelleal.minhasferias.data_local.db.AppDatabase/: 3.json
data-local/schemas/br.com.rafaelleal.minhasferias.data_local.db.registeredevents.AppDatabase/: 2.json
data-local/src/androidTest/assets/schemas/br.com.rafaelleal.minhasferias.data_local.db.registeredevents.AppDatabase/: 1.json  2.json
data-local/src/androidTest/java/br/com/rafaelleal/minhasferias/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/br/com/rafaelleal/minhasferias/data_local/converters/: EntityConverters.kt  RoomTypeConverters.kt
data-local/src/main/java/br/com/rafaelleal/minhasferias/data_local/db/: AppDatabase.kt
data-local/src/main/java/br/com/rafaelleal/minhasferias/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/br/com/rafaelleal/minhasferias/data_local/source/: EventFriendLocalDataSourceImpl.kt  FriendsLocalDataSourceImpl.kt  RegisteredEventsLocalDataSourceImpl.kt
data-local/src/test/java/br/com/rafaelleal/minhasferias/data_local/: ExampleUnitTest.kt
data-local/src/test/java/br/com/rafaelleal/minhasferias/data_local/converters/: EntityConvertersTest.kt
data-local/src/test/java/br/com/rafaelleal/minhasferias/data_local/source/: EventFriendLocalDataSourceImplTest.kt  FriendsLocalDataSourceImplTest.kt  RegisteredEventsLocalDataSourceImplTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/br/com/rafaelleal/minhasferias/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/br/com/rafaelleal/minhasferias/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/br/com/rafaelleal/minhasferias/data_repository/repositories/: EventFriendRepositoryImpl.kt  FriendsRepositoryImpl.kt  RegisteredEventsRepositoryImpl.kt
data-repository/src/test/java/br/com/rafaelleal/minhasferias/data_repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/rafaelleal/minhasferias/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/br/com/rafaelleal/minhasferias/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/rafaelleal/domain/sealed/: Result.kt  UseCaseException.kt
domain/src/main/java/br/com/rafaelleal/domain/usecase/: UseCase.kt
domain/src/main/java/br/com/rafaelleal/minhasferias/models/: RegisteredEvent.kt
domain/src/main/java/br/com/rafaelleal/minhasferias/repositories/: RegisteredEventsRepository.kt
domain/src/main/java/br/com/rafaelleal/minhasferias/sealed/: Result.kt  UseCaseException.kt
domain/src/main/java/br/com/rafaelleal/minhasferias/usecase/: UseCase.kt
domain/src/test/java/br/com/rafaelleal/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/rafaelleal/domain/usecase/: UseCaseTest.kt
domain/src/test/java/br/com/rafaelleal/minhasferias/usecase/: UseCaseTest.kt
presentation-common/: build.gradle
presentation-common/src/androidTest/java/br/com/rafaelleal/minhasferias/presentation_common/: ExampleInstrumentedTest.kt
presentation-common/src/main/res/values/: strings.xml
presentation-common/src/main/res/values-pt/: strings.xml
presentation-common/src/test/java/br/com/rafaelleal/minhasferias/presentation_common/: ExampleUnitTest.kt
presentation-registered-events/: build.gradle
presentation-registered-events/src/androidTest/java/br/com/rafaelleal/minhasferias/presentation_registered_events/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RegisteredEventsListScreenTest.kt  RegisteredEventsListTest.kt
presentation-registered-events/src/main/res/values/: strings.xml
presentation-registered-events/src/main/res/values-pt/: strings.xml
presentation-registered-events/src/test/java/br/com/rafaelleal/minhasferias/presentation_registered_events/: ExampleUnitTest.kt
(+154 files in other folders)
