pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Minhas Férias"
include ':app'
include ':domain'
include ':data-repository'
include ':data-local'
include ':presentation-common'
include ':presentation-registered-events'
include ':presentation-friends'
