plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'br.com.rafaelleal.minhasferias.data_local'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }
}

dependencies {

    implementation(project(path: ":domain"))
    implementation(project(path: ":data-repository"))

    implementation 'dev.krud:shapeshift:0.8.0'
    implementation kotlinLibraries.kotlinReflect

    implementation coroutines.coroutinesAndroid
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation androidx.core
    implementation androidx.appCompat

    implementation persistence.roomRuntime
    implementation persistence.roomCommon
    implementation persistence.roomKtx
    kapt persistence.roomCompiler

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation androidx.lifecycleRuntimeKtx

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito
}