plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    namespace 'br.com.rafaelleal.minhasferias.data_local'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }
}

dependencies {

    implementation(project(path: ":domain"))
    implementation(project(path: ":data-repository"))


    implementation coroutines.coroutinesAndroid
    implementation persistence.roomRuntime
    implementation persistence.roomKtx
    kapt persistence.roomCompiler
    implementation di.hiltAndroid
    kapt di.hiltCompiler


    implementation 'dev.krud:shapeshift:0.8.0'
    implementation kotlinLibraries.kotlinReflect


    implementation androidx.core
    implementation androidx.appCompat

    implementation persistence.roomCommon

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation androidx.lifecycleRuntimeKtx

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito
    testImplementation androidTest.truth
    testImplementation androidTest.coreTesting
    testImplementation androidTest.junit
    testImplementation androidTest.roomTesting

    androidTestImplementation test.junit
    androidTestImplementation test.coroutines

    // Testing-only dependencies
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.testMonitor
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.truth
    androidTestImplementation androidTest.coreTesting

    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'

    testImplementation di.hiltAndrodiTesting
    kaptTest di.hiltAndroidCompiler
    androidTestImplementation di.hiltAndrodiTesting
    kaptAndroidTest di.hiltAndroidCompiler
}