plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'jacoco'
}

//koverReport {
//    filters {
//        excludes {
//            classes("*Factory*") // Exclude specific
//        }
//    }
//}
//koverReport  {
//    filters {
//        classes {
//            excludes += listOf("*di.*", "*Factory*")
//        }
//    }
//}

tasks.withType(Test.class).configureEach {
    jacoco {
        excludes = ["*"]
    }
}

android {
    namespace 'br.com.rafaelleal.minhasferias.domain'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }
}

dependencies {

    implementation coroutines.coroutinesAndroid
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation androidx.core
    implementation androidx.appCompat

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation androidx.lifecycleRuntimeKtx

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito

    testImplementation test.junit
    androidTestImplementation androidTest.navigationTesting

    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.idlingResource
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.hilt
    kaptAndroidTest androidTest.hiltCompiler
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation androidTest.composeManifest
    androidTestUtil androidTest.orchestrator
    androidTestImplementation androidTest.roomTesting



}