plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}


android {
    namespace 'br.com.rafaelleal.minhasferias'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        applicationId "br.com.rafaelleal.minhasferias"

        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlinCompilerExtensionVersionNumber
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Possui dependência dos módulos:
    implementation(project(path: ":data-local"))
    implementation(project(path: ":data-repository"))
    implementation(project(path: ":domain"))
    implementation(project(path: ":presentation-common"))
    implementation(project(path: ":presentation-registered-events"))

    implementation androidx.core
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.navigationCompose
    implementation androidx.viewModelKtx
    implementation androidx.viewModelCompose

    implementation coroutines.coroutinesAndroid


    // Hilt
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    implementation androidx.hiltNavigationCompose

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')


    testImplementation test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose tests:
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation debug.uiTestManifest

}

///////////////////////////////////////////////////////////////////////////////////////////////////

