plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'org.jetbrains.kotlinx.kover'

android {
    namespace 'br.com.rafaelleal.minhasferias.app'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        applicationId "br.com.rafaelleal.minhasferias.app"

        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testApplicationId "br.com.rafaelleal.minhasferias.app.test"
        testInstrumentationRunner "br.com.rafaelleal.minhasferias.app.test.TestJunitRunner"

//        testInstrumentationRunner "br.com.rafaelleal.minhasferias.app.CustomTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            unitTests.all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']       //This line
                }
            }
            unitTests.returnDefaultValues = true
//            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }

        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlinCompilerExtensionVersionNumber
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }
}

// JACOCO:
// https://medium.com/swlh/multi-module-multi-flavored-test-coverage-with-jacoco-in-android-bc4fb4d135a3

dependencies {

    kover(project(":data-local"))
    kover(project(":data-repository"))
    kover(project(":domain"))
    kover(project(":presentation-common"))
    kover(project(":presentation-registered-events"))
    kover(project(":presentation-friends"))
    kover(project(":presentation-events-friends"))


    // Possui dependência dos módulos:
    implementation(project(path: ":data-local"))
    implementation(project(path: ":data-repository"))
    implementation(project(path: ":domain"))
    implementation(project(path: ":presentation-common"))
    implementation(project(path: ":presentation-registered-events"))
    implementation(project(path: ":presentation-friends"))
    implementation(project(path: ":presentation-events-friends"))

    implementation androidx.core
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.navigationCompose
    implementation androidx.viewModelKtx
    implementation androidx.viewModelCompose

    implementation coroutines.coroutinesAndroid

    implementation persistence.roomRuntime
    implementation persistence.roomKtx
    kapt persistence.roomCompiler
    implementation persistence.roomCommon

    // Hilt
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    implementation androidx.hiltNavigationCompose

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose tests:
    androidTestImplementation androidTest.composeUiTestJunit

    testImplementation di.hiltAndrodiTesting
    kaptTest di.hiltAndroidCompiler
    androidTestImplementation di.hiltAndrodiTesting
    kaptAndroidTest di.hiltAndroidCompiler


    testImplementation test.junit
    androidTestImplementation androidTest.navigationTesting

    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.idlingResource
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.hilt
    kaptAndroidTest androidTest.hiltCompiler
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation androidTest.composeManifest
    androidTestUtil androidTest.orchestrator
    androidTestImplementation androidTest.roomTesting

    // BDD:
    // https://medium.com/@santu.bhuniya2006/android-cucumber-test-with-jetpack-compose-application-f2161a8fc1b9
    // https://github.com/santubhuniya/CucumberCompose?source=post_page-----f2161a8fc1b9--------------------------------

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    androidTestImplementation 'io.cucumber:cucumber-android:4.9.0'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:4.8.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
}

///////////////////////////////////////////////////////////////////////////////////////////////////