plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'br.com.rafaelleal.minhasferias.presentation_common'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTargetNumber
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlinCompilerExtensionVersionNumber
    }
}

dependencies {

    implementation(project(path: ":domain"))

    implementation coroutines.coroutinesAndroid
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.viewModelKtx
    implementation androidx.viewModelCompose
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.navigationCompose
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation androidx.composeActivity
    implementation androidx.core
    implementation androidx.appCompat

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito

    // Compose tests:
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation androidTest.composeManifest

}